spring.application.name=demo-Kotlin

spring.datasource.url=jdbc:postgresql://localhost:5433/probe_kotlin
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# ? Elimina esta línea porque está mal y es obsoleta:
# springdoc.swagger-ui.path=/swagger-ui.html
